.button
    width: 150px
    height: 30px
    border: none
    border-radius: 5px
    background-color: $main-color
    color: #ffffff
    font-size: 12px
    font-weight: 500
    line-height: 12px
    text-align: center
    text-transform: uppercase
    &:focus
        outline: none
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px