.catalog 
	padding-bottom: 83px
	&__tabs
		margin-top: 69px
		margin-bottom: 0
		padding-left: 0
		display: flex
		justify-content: center
		align-items: center
		list-style: none
	&__tab
		width: 220px
		height: 50px
		border: 2px solid #d0d0d0
		color: #6b6b6b
		font-size: 18px
		line-height: 50px
		font-weight: 500
		text-transform: uppercase
		text-align: center
		margin: 0 5px
		transform: skewX(-25deg)
		cursor: pointer
		transition: 0.5s all
		div
			transform: skewX(25deg)
		&:hover
			box-shadow: 2px 2px 8px $main-color
		&_active
			background-color: $main-color
			color: #ffffff
			border: none
	&__content
		margin-top: 60px
		display: none
		flex-wrap: wrap
		justify-content: space-between
		&_active
			display: flex
	&-item
		margin-bottom: 20px
		width: 300px
		height: 440px
		border: 2px solid #e8e8e8
		padding: 20px 20px 26px 20px
		overflow: hidden
		&__wrapper
			display: flex
			width: calc(200% + 40px)
		&__content
			width: 50%
			margin-right: 0px
			transform: translateX(-100%)
			transition: 0.5s all
			&_active
				transform: translateX(0%)
				margin-right: 20px
			img
				display: block
				margin: 0 auto
				max-width: 100%
				height: 200px
		&__subtitle
			margin-top: 20px
			color: #0d0d0d
			font-size: 16px
			font-weight: 700
			line-height: 16px
			text-align: center
		&__descr
			margin-top: 16px
			color: #0d0d0d
			font-size: 14px
			font-weight: 300
			line-height: 17px
			font-style: normal
			text-align: center
		&__link
			display: block
			margin: 0 auto
			margin-top: 17px
			color: $main-color
			font-size: 14px
			font-weight: 500
			line-height: 14px
			text-align: center
			text-transform: uppercase
			text-decoration: underline
			&:hover
				color: $main-color
		hr
			margin: 20px 0
			height: 1px
			background-color: #e8e8e8
			border-bottom: none
		&__list
			position: relative
			width: 50%
			margin-left: 20px
			margin-bottom: 0
			padding-left: 19px
			padding-right: 20px
			transform: translateX(0%)
			transition: 0.5s all
			list-style: none
			&_active
				transform: translateX(-100%)
				margin-left: 0px
			li
				margin-bottom: 20px
				position: relative
				color: #555555
				font-size: 14px
				font-weight: 300
				line-height: normal	
				&::before
					content: ''
					position: absolute
					left: -19px
					top: 6px
					width: 5px
					height: 5px
					background-color: $main-color
		&__back
			position: absolute
			left: 50%
			transform: translateX(calc(-50% - 17px))
			display: block
			bottom: 0
			color: $main-color
			font-size: 14px
			font-weight: 500
			line-height: 14px
			text-transform: uppercase
			text-align: center
			text-decoration: underline
			&:hover
				color: $main-color
		&__footer
			display: flex
			justify-content: space-between
			align-items: center
		&__old-price
			color: #555555
			font-size: 14px
			font-weight: 300
			line-height: normal
			text-decoration: line-through
		&__new-price
			color: #050505
			font-size: 20px
			font-weight: 700
			line-height: normal
		
		
