.feed
    padding-bottom: 71px
    &-item
        margin-top: 100px
        display: flex
        &:nth-child(2)
            margin-top: 70px
        &__img
            width: 169px
            height: 169px
        &__text
            margin-left: 62px
        &__subtitle
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
            line-height: 18px
        &__count
            margin-top: 10px
            color: #646464
            font-size: 14px
            font-weight: 300
            line-height: 14px
        &__descr
            margin-top: 19px
            color: #0d0d0d
            font-size: 16px
            font-weight: 500
            line-height: normal