.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        color: #ffffff
        font-size: 20px
        font-weight: 500
        line-height: 20px
        text-align: center
    &__phone
        display: block
        margin-bottom: 38px
        color: #ffffff
        font-size: 20px
        font-weight: 700
        line-height: 20px
        text-align: center
        &:hover
            color: #ffffff
    &__social
        display: flex
        justify-content: center
        align-items: center
        &-item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 15px
            width: 50px
            height: 50px
            border: 2px solid #ffffff
            border-radius: 100%
            font-size: 27px
            color: #ffffff
            &:hover
                text-decoration: none
                color: #ffffff