.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        margin-bottom: 15px
        height: 50px
        padding: 0 20px
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        &:nth-last-child
            margin-bottom: 20px
        &:focus
            outline: none
        