.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        color: #ffffff
        font-size: 12px
        font-weight: 500
        line-height: 12px
        text-align: center
        span
            display: block
            margin-top: 12px
            font-size: 18px
            line-height: 15px
            font-weight: 700
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        margin-bottom: 8px
        color: #ffffff
        font-size: 18px
        font-weight: 700
        line-height: 18px
        &:hover
            text-decoration: none
            color: #ffffff