.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../../img/main-bg.jpg') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__title
        margin-bottom: 0
        color: #ffffff
        font-size: 42px
        font-weight: 700
        line-height: 42px
        text-transform: uppercase
    &__subtitle
        margin: 17px 0 0 0
        color: #ffffff
        font-size: 24px
        font-weight: 500
        line-height: 24px
        text-transform: uppercase
    &__items
        margin-top: 65px
        margin-right: 18px
        width: 425px
        display: flex
        justify-content: space-between
    &__item
        width: 108px
        color: #ffffff
        font-size: 14px
        font-weight: 500
        line-height: normal
        text-align: center
        img
            display: block
            margin: 0 auto 20px auto
    &__link
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        font-weight: 500
        line-height: 16px
        a
            color: #ffffff
            text-transform: uppercase
            text-decoration: underline